set -g default-terminal tmux-256color
setw -g mode-keys vi

set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind C-l send-keys 'C-l'
bind C-k clear-history

set -sg escape-time 10
set -g repeat-time 1000
set -g focus-events on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
