[Configuration]
ColorForeground=#b3b3b3b3b3b3
ColorBackground=#133319992666
ColorCursor=#0f0f49499999
ColorSelection=#16163b3b5959
ColorSelectionUseDefault=FALSE
FontName=Source Code Pro Medium 12
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscScrollAlternateScreen=TRUE
TabActivityColor=#262656568080
ColorPalette=#000000000000;#aaaa00000000;#0000aaaa0000;#aaaa55550000;#2b0c6a83baaa;#aaaa0000aaaa;#0000aaaaaaaa;#aaaaaaaaaaaa;#555555555555;#ffff55555555;#2f68d1822f68;#da12da1264c7;#55555555ffff;#cd264bdacd26;#73a6e30ee30e;#ffffffffffff

